#Default
initiator_type_uri=data/security/account/admin
target_type_uri=service/storage/object
observer_type_uri=service/storage/object

#custom_actions
migrate=backup/migrate
recall=restore/recall
addcloudaccount=create/create_cloudprovider
updatecloudaccount=update/update_cloudprovider
deletecloudaccount=delete/delete_cloudprovider
updatesettings=update/modify_settings